# Using Node 16 as our base image for the frontend-builder stage
FROM node:16 as frontend-builder

# Setting the working directory inside the container
WORKDIR /secure-arc

# Copy the entire monorepo to the container
COPY . .

# Installing only production dependencies using Yarn
RUN yarn install --frozen-lockfile --production

# Building the frontend
RUN yarn --cwd /secure-arc/packages/frontend build

# The CMD instruction should only appear once. It provides defaults for an executing container.
# Since you have a "build" and a "start" command, you probably want to run the start command when 
# the container is run. If so, you should only include the "start" command in the CMD instruction.
CMD [ "yarn", "--cwd", "packages/frontend", "start" ]
